\hypertarget{Abstract_8h}{}\section{Referencia del Archivo Abstract.\+h}
\label{Abstract_8h}\index{Abstract.\+h@{Abstract.\+h}}


implementacion de la clase \hyperlink{classAbstractFact}{Abstract\+Fact} con el uso de Open\+Gl en C++.  


{\ttfamily \#include \char`\"{}Parti\+Flyweight.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Arbol\+Builder.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Flor\+Factory\+M.\+h\char`\"{}}\newline
Dependencia gráfica adjunta para Abstract.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{Abstract_8h__incl}
\end{center}
\end{figure}
\subsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classAbstractFact}{Abstract\+Fact}
\begin{DoxyCompactList}\small\item\em La clase \hyperlink{classAbstractFact}{Abstract\+Fact} contiene funciones virtual-\/pura  Se realiza con funciones virtual-\/pura para que estas sean reutilizadas por nuestras fabricas. \end{DoxyCompactList}\item 
class \hyperlink{classPrim}{Prim}
\begin{DoxyCompactList}\small\item\em La clase \hyperlink{classPrim}{Prim} es la clase \hyperlink{classAbstractFact}{Abstract\+Fact} concreta  Se instancian punteros a cada uno de nuestros objetos. \end{DoxyCompactList}\item 
class \hyperlink{classSeco}{Seco}
\begin{DoxyCompactList}\small\item\em La clase \hyperlink{classSeco}{Seco} es la clase \hyperlink{classAbstractFact}{Abstract\+Fact} concreta  Se instancian punteros a cada uno de nuestros objetos pero esta vez de otro tipo. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripción detallada}
implementacion de la clase \hyperlink{classAbstractFact}{Abstract\+Fact} con el uso de Open\+Gl en C++. 

\begin{DoxyAuthor}{Autor}
i\+Mawe 
\end{DoxyAuthor}
\begin{DoxyVersion}{Versión}
Revision 1.\+1 
\end{DoxyVersion}
