\section{Lista de clases}
Lista de las clases, estructuras, uniones e interfaces con una breve descripción\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{classAbstractFact}{Abstract\+Fact} \\*La clase \hyperlink{classAbstractFact}{Abstract\+Fact} contiene funciones virtual-\/pura  Se realiza con funciones virtual-\/pura para que estas sean reutilizadas por nuestras fabricas }{\pageref{classAbstractFact}}{}
\item\contentsline{section}{\hyperlink{classcaretaker}{caretaker} }{\pageref{classcaretaker}}{}
\item\contentsline{section}{\hyperlink{classColorBlueImpl}{Color\+Blue\+Impl} \\*La clase \hyperlink{classColorBlueImpl}{Color\+Blue\+Impl} contiene la funcion drawn para poder cambiar de color  Se instancia el dato miembro }{\pageref{classColorBlueImpl}}{}
\item\contentsline{section}{\hyperlink{classColorImpl}{Color\+Impl} }{\pageref{classColorImpl}}{}
\item\contentsline{section}{\hyperlink{classColorRedImpl}{Color\+Red\+Impl} \\*La clase \hyperlink{classColorRedImpl}{Color\+Red\+Impl} contiene la funcion drawn para poder cambiar de color  Se instancia el dato miembro }{\pageref{classColorRedImpl}}{}
\item\contentsline{section}{\hyperlink{structCoord}{Coord} }{\pageref{structCoord}}{}
\item\contentsline{section}{\hyperlink{classDirector}{Director} \\*La clase \hyperlink{classDirector}{Director} cse encarga de recolectar todas las caracteristicas para poder formal lo pedido  Utilizando punteros al arbol, se logra enviar la informacion para su elaboracion }{\pageref{classDirector}}{}
\item\contentsline{section}{\hyperlink{classFlorBonita}{Flor\+Bonita} \\*La clase \hyperlink{classFlorBonita}{Flor\+Bonita} contiene la funcion drawn para poder visualizarlo, hereda de la clase \hyperlink{classFlower}{Flower}  Se instancia el dato miembro, se crea un puntero a la clase \hyperlink{classColorImpl}{Color\+Impl} para que se pueda escoger el color }{\pageref{classFlorBonita}}{}
\item\contentsline{section}{\hyperlink{classFlorMala}{Flor\+Mala} \\*La clase \hyperlink{classFlorMala}{Flor\+Mala} contiene tla funcion drawn para poder visualizarlo, hereda de la clase \hyperlink{classFlower}{Flower}  Se instancia el dato miembro, se crea un puntero a la clase \hyperlink{classColorImpl}{Color\+Impl} para que se pueda escoger el color }{\pageref{classFlorMala}}{}
\item\contentsline{section}{\hyperlink{classFlorNormal}{Flor\+Normal} \\*La clase \hyperlink{classFlorNormal}{Flor\+Normal} contiene tla funcion drawn para poder visualizarlo, hereda de la clase \hyperlink{classFlower}{Flower}  Se instancia el dato miembro, se crea un puntero a la clase \hyperlink{classColorImpl}{Color\+Impl} para que se pueda escoger el color }{\pageref{classFlorNormal}}{}
\item\contentsline{section}{\hyperlink{classFlower}{Flower} \\*La clase \hyperlink{classFlower}{Flower} es abstracta, contiene la funcion drawn para poder cambiar de color  Se instancia el dato miembro }{\pageref{classFlower}}{}
\item\contentsline{section}{\hyperlink{classHoja}{Hoja} \\*La clase \hyperlink{classHoja}{Hoja} contiene la funcion drawn para poder visualizarlo  Se instancia el dato miembro }{\pageref{classHoja}}{}
\item\contentsline{section}{\hyperlink{classNormalTree}{Normal\+Tree} \\*La clase \hyperlink{classNormalTree}{Normal\+Tree} contiene las funciones get\+Tronco, get\+Hojas, get\+Ramas; asi como loset sets de estas para obtener y generar las caracteristicas del arbol  Las funciones apuntan a las clases de las partes del arbol, asi como tambien son void }{\pageref{classNormalTree}}{}
\item\contentsline{section}{\hyperlink{classParticle}{Particle} \\*La clase \hyperlink{classParticle}{Particle} contiene las funciones display para poder visualizarlo, set cant y gv  Se instancia el dato miembro para cantidad y gv para los pixels que recorre por iteracion }{\pageref{classParticle}}{}
\item\contentsline{section}{\hyperlink{classPrim}{Prim} \\*La clase \hyperlink{classPrim}{Prim} es la clase \hyperlink{classAbstractFact}{Abstract\+Fact} concreta  Se instancian punteros a cada uno de nuestros objetos }{\pageref{classPrim}}{}
\item\contentsline{section}{\hyperlink{classRama}{Rama} \\*La clase \hyperlink{classRama}{Rama} contiene la funcion drawn para poder visualizarlo  Se instancia el dato miembro }{\pageref{classRama}}{}
\item\contentsline{section}{\hyperlink{classSeco}{Seco} \\*La clase \hyperlink{classSeco}{Seco} es la clase \hyperlink{classAbstractFact}{Abstract\+Fact} concreta  Se instancian punteros a cada uno de nuestros objetos pero esta vez de otro tipo }{\pageref{classSeco}}{}
\item\contentsline{section}{\hyperlink{classSnow}{Snow} \\*La clase \hyperlink{classSnow}{Snow} contiene las funciones display para poder visualizarlo, set cant y gv  Se instancia el dato miembro para cantidad, gv para los pixels que recorre por iteracion, un vector de particulas para guardar las que son pedidas por el usuario }{\pageref{classSnow}}{}
\item\contentsline{section}{\hyperlink{classSnowFly}{Snow\+Fly} \\*La clase \hyperlink{classSnowFly}{Snow\+Fly} contiene las funciones set\+Tam y get\+Tam para poder darle tamano a nuesta nieve  Se instancia el dato miembro tam }{\pageref{classSnowFly}}{}
\item\contentsline{section}{\hyperlink{classTree}{Tree} \\*La clase \hyperlink{classTree}{Tree} contiene la funcion drawn para visualizar el arbol  Se instancia los datos miembros que son punteros a las partes del arbol }{\pageref{classTree}}{}
\item\contentsline{section}{\hyperlink{classTreeBuil}{Tree\+Buil} \\*La interfaz \hyperlink{classTreeBuil}{Tree\+Buil} contiene las funciones get\+Tronco, get\+Hojas, get\+Ramas para obtener las caracteristicas del arbol  Las funciones son virtual-\/puras y apuntan a las clases de las partes del arbol }{\pageref{classTreeBuil}}{}
\item\contentsline{section}{\hyperlink{classTronco}{Tronco} \\*La clase \hyperlink{classTronco}{Tronco} contiene la funcion drawn para poder visualizarlo  Se instancia el dato miembro }{\pageref{classTronco}}{}
\item\contentsline{section}{\hyperlink{classTurtle}{Turtle} \\*La clase tortuga contiene todos los metodos y funciones de \char`\"{}turtle\char`\"{} de Python  Una numeracion general sobre los metodos mas importantes de \char`\"{}turle\char`\"{} }{\pageref{classTurtle}}{}
\end{DoxyCompactList}
