\hypertarget{ArbolBuilder_8h}{}\section{Referencia del Archivo Arbol\+Builder.\+h}
\label{ArbolBuilder_8h}\index{Arbol\+Builder.\+h@{Arbol\+Builder.\+h}}


implementacion de la clase \hyperlink{classTreeBuil}{Tree\+Buil} con el uso de Open\+Gl en C++.  


{\ttfamily \#include \char`\"{}Turtle.\+h\char`\"{}}\newline
Dependencia gráfica adjunta para Arbol\+Builder.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{ArbolBuilder_8h__incl}
\end{center}
\end{figure}
Gráfico de los archivos que directa o indirectamente incluyen a este archivo\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=157pt]{ArbolBuilder_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classTronco}{Tronco}
\begin{DoxyCompactList}\small\item\em La clase \hyperlink{classTronco}{Tronco} contiene la funcion drawn para poder visualizarlo  Se instancia el dato miembro. \end{DoxyCompactList}\item 
class \hyperlink{classHoja}{Hoja}
\begin{DoxyCompactList}\small\item\em La clase \hyperlink{classHoja}{Hoja} contiene la funcion drawn para poder visualizarlo  Se instancia el dato miembro. \end{DoxyCompactList}\item 
class \hyperlink{classRama}{Rama}
\begin{DoxyCompactList}\small\item\em La clase \hyperlink{classRama}{Rama} contiene la funcion drawn para poder visualizarlo  Se instancia el dato miembro. \end{DoxyCompactList}\item 
class \hyperlink{classTree}{Tree}
\begin{DoxyCompactList}\small\item\em La clase \hyperlink{classTree}{Tree} contiene la funcion drawn para visualizar el arbol  Se instancia los datos miembros que son punteros a las partes del arbol. \end{DoxyCompactList}\item 
class \hyperlink{classTreeBuil}{Tree\+Buil}
\begin{DoxyCompactList}\small\item\em La interfaz \hyperlink{classTreeBuil}{Tree\+Buil} contiene las funciones get\+Tronco, get\+Hojas, get\+Ramas para obtener las caracteristicas del arbol  Las funciones son virtual-\/puras y apuntan a las clases de las partes del arbol. \end{DoxyCompactList}\item 
class \hyperlink{classNormalTree}{Normal\+Tree}
\begin{DoxyCompactList}\small\item\em La clase \hyperlink{classNormalTree}{Normal\+Tree} contiene las funciones get\+Tronco, get\+Hojas, get\+Ramas; asi como loset sets de estas para obtener y generar las caracteristicas del arbol  Las funciones apuntan a las clases de las partes del arbol, asi como tambien son void. \end{DoxyCompactList}\item 
class \hyperlink{classDirector}{Director}
\begin{DoxyCompactList}\small\item\em La clase \hyperlink{classDirector}{Director} cse encarga de recolectar todas las caracteristicas para poder formal lo pedido  Utilizando punteros al arbol, se logra enviar la informacion para su elaboracion. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripción detallada}
implementacion de la clase \hyperlink{classTreeBuil}{Tree\+Buil} con el uso de Open\+Gl en C++. 

\begin{DoxyAuthor}{Autor}
i\+Mawe 
\end{DoxyAuthor}
\begin{DoxyVersion}{Versión}
Revision 1.\+1 
\end{DoxyVersion}
