\hypertarget{classPrim}{}\section{Referencia de la Clase Prim}
\label{classPrim}\index{Prim@{Prim}}


La clase \hyperlink{classPrim}{Prim} es la clase \hyperlink{classAbstractFact}{Abstract\+Fact} concreta  Se instancian punteros a cada uno de nuestros objetos.  




{\ttfamily \#include $<$Abstract.\+h$>$}



Diagrama de herencias de Prim
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=153pt]{classPrim__inherit__graph}
\end{center}
\end{figure}


Diagrama de colaboración para Prim\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=153pt]{classPrim__coll__graph}
\end{center}
\end{figure}
\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classTree}{Tree} $\ast$ \hyperlink{classPrim_aeccbb4f2821f8bc508647e2f6dd95370}{get\+Tree} ()
\item 
\hyperlink{classFlower}{Flower} $\ast$ \hyperlink{classPrim_a92e3d118382a67173d008d5d82e4798c}{get\+Flor} ()
\item 
\hyperlink{classSnow}{Snow} $\ast$ \hyperlink{classPrim_ae2c1e853547a33662bd00baff26d67f8}{get\+Parti} ()
\end{DoxyCompactItemize}


\subsection{Descripción detallada}
La clase \hyperlink{classPrim}{Prim} es la clase \hyperlink{classAbstractFact}{Abstract\+Fact} concreta  Se instancian punteros a cada uno de nuestros objetos. 

\subsection{Documentación de las funciones miembro}
\mbox{\Hypertarget{classPrim_a92e3d118382a67173d008d5d82e4798c}\label{classPrim_a92e3d118382a67173d008d5d82e4798c}} 
\index{Prim@{Prim}!get\+Flor@{get\+Flor}}
\index{get\+Flor@{get\+Flor}!Prim@{Prim}}
\subsubsection{\texorpdfstring{get\+Flor()}{getFlor()}}
{\footnotesize\ttfamily \hyperlink{classFlower}{Flower} $\ast$ Prim\+::get\+Flor (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Funcion para poder obetener nuestra flor tipo \hyperlink{classPrim}{Prim}. 

Implementa \hyperlink{classAbstractFact_a9ee9f34bc189886b24e325ff2412a1d9}{Abstract\+Fact}.

\mbox{\Hypertarget{classPrim_ae2c1e853547a33662bd00baff26d67f8}\label{classPrim_ae2c1e853547a33662bd00baff26d67f8}} 
\index{Prim@{Prim}!get\+Parti@{get\+Parti}}
\index{get\+Parti@{get\+Parti}!Prim@{Prim}}
\subsubsection{\texorpdfstring{get\+Parti()}{getParti()}}
{\footnotesize\ttfamily \hyperlink{classSnow}{Snow} $\ast$ Prim\+::get\+Parti (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Funcion para poder obetener nuestra nieve tipo \hyperlink{classPrim}{Prim}. 

Implementa \hyperlink{classAbstractFact_a7b642a7fe5615f7103dd7d1ab4c801d9}{Abstract\+Fact}.

\mbox{\Hypertarget{classPrim_aeccbb4f2821f8bc508647e2f6dd95370}\label{classPrim_aeccbb4f2821f8bc508647e2f6dd95370}} 
\index{Prim@{Prim}!get\+Tree@{get\+Tree}}
\index{get\+Tree@{get\+Tree}!Prim@{Prim}}
\subsubsection{\texorpdfstring{get\+Tree()}{getTree()}}
{\footnotesize\ttfamily \hyperlink{classTree}{Tree} $\ast$ Prim\+::get\+Tree (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Funcion para poder obetener nuestro arbol tipo \hyperlink{classPrim}{Prim}. 

Implementa \hyperlink{classAbstractFact_a37e763c0a454db79c61f229d33b72c73}{Abstract\+Fact}.



La documentación para esta clase fue generada a partir de los siguientes ficheros\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{Abstract_8h}{Abstract.\+h}\item 
Abstract.\+cpp\end{DoxyCompactItemize}
