\hypertarget{classRama}{}\section{Referencia de la Clase Rama}
\label{classRama}\index{Rama@{Rama}}


La clase \hyperlink{classRama}{Rama} contiene la funcion drawn para poder visualizarlo  Se instancia el dato miembro.  




{\ttfamily \#include $<$Arbol\+Builder.\+h$>$}

\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classRama_af3c32428c96a45d6ef53b1828a66073d}{drawn} (\hyperlink{classTurtle}{Turtle} T, int x, int y)
\end{DoxyCompactItemize}
\subsection*{Atributos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classRama_a679c0891200cfad9130a13c7d44e3fa5}\label{classRama_a679c0891200cfad9130a13c7d44e3fa5}} 
int {\bfseries size}
\end{DoxyCompactItemize}


\subsection{Descripción detallada}
La clase \hyperlink{classRama}{Rama} contiene la funcion drawn para poder visualizarlo  Se instancia el dato miembro. 

\subsection{Documentación de las funciones miembro}
\mbox{\Hypertarget{classRama_af3c32428c96a45d6ef53b1828a66073d}\label{classRama_af3c32428c96a45d6ef53b1828a66073d}} 
\index{Rama@{Rama}!drawn@{drawn}}
\index{drawn@{drawn}!Rama@{Rama}}
\subsubsection{\texorpdfstring{drawn()}{drawn()}}
{\footnotesize\ttfamily void Rama\+::drawn (\begin{DoxyParamCaption}\item[{\hyperlink{classTurtle}{Turtle}}]{T,  }\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})}

La funcion drawn recibe la tortuga y el tamano. 
\begin{DoxyParams}{Parámetros}
{\em T,nos} & permite hacer uso de la tortuga y x, y coordinan el tamano de la rama. \\
\hline
\end{DoxyParams}


La documentación para esta clase fue generada a partir de los siguientes ficheros\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{ArbolBuilder_8h}{Arbol\+Builder.\+h}\item 
Arbol\+Builder.\+cpp\end{DoxyCompactItemize}
