\hypertarget{classHoja}{}\section{Referencia de la Clase Hoja}
\label{classHoja}\index{Hoja@{Hoja}}


La clase \hyperlink{classHoja}{Hoja} contiene la funcion drawn para poder visualizarlo  Se instancia el dato miembro.  




{\ttfamily \#include $<$Arbol\+Builder.\+h$>$}

\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classHoja_aa870a3c3140e05a139d0293c3e9ca426}{drawn} (\hyperlink{classTurtle}{Turtle} T, int x, int y)
\end{DoxyCompactItemize}
\subsection*{Atributos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classHoja_aebe2199a9f2c6774d3cbd51493ca67d6}\label{classHoja_aebe2199a9f2c6774d3cbd51493ca67d6}} 
int {\bfseries size}
\end{DoxyCompactItemize}


\subsection{Descripción detallada}
La clase \hyperlink{classHoja}{Hoja} contiene la funcion drawn para poder visualizarlo  Se instancia el dato miembro. 

\subsection{Documentación de las funciones miembro}
\mbox{\Hypertarget{classHoja_aa870a3c3140e05a139d0293c3e9ca426}\label{classHoja_aa870a3c3140e05a139d0293c3e9ca426}} 
\index{Hoja@{Hoja}!drawn@{drawn}}
\index{drawn@{drawn}!Hoja@{Hoja}}
\subsubsection{\texorpdfstring{drawn()}{drawn()}}
{\footnotesize\ttfamily void Hoja\+::drawn (\begin{DoxyParamCaption}\item[{\hyperlink{classTurtle}{Turtle}}]{T,  }\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})}

La funcion drawn recibe la tortuga y el tamano. 
\begin{DoxyParams}{Parámetros}
{\em T,nos} & permite hacer uso de la tortuga y x, y coordinan el tamano de la hoja. \\
\hline
\end{DoxyParams}


La documentación para esta clase fue generada a partir de los siguientes ficheros\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{ArbolBuilder_8h}{Arbol\+Builder.\+h}\item 
Arbol\+Builder.\+cpp\end{DoxyCompactItemize}
