\hypertarget{classTurtle}{}\section{Referencia de la Clase Turtle}
\label{classTurtle}\index{Turtle@{Turtle}}


La clase tortuga contiene todos los metodos y funciones de \char`\"{}turtle\char`\"{} de Python  Una numeracion general sobre los metodos mas importantes de \char`\"{}turle\char`\"{}.  




{\ttfamily \#include $<$Turtle.\+h$>$}

\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classTurtle_a0a42aeefa221e7a0598e0af222214788}{Turtle} (int w1=500, int h1=500)
\item 
void \hyperlink{classTurtle_a8597b5fb6ad6abc2888a7246ffcf971c}{forward} (int di)
\item 
void \hyperlink{classTurtle_ad389432bb8cde6832c0fe1f76c891e94}{right} (double dg)
\item 
void \hyperlink{classTurtle_a8ba2af4d351e62de83ddfcc6bca51d9a}{left} (double dg)
\item 
void \hyperlink{classTurtle_a0cd2bf8afff89d89662f296dc781bb79}{backward} (int di)
\item 
void \hyperlink{classTurtle_ad4f1cfec231a2d91c529d20c2331168b}{set\+\_\+color} (int R, int G, int B)
\item 
void \hyperlink{classTurtle_a40367ef16bd84c7d382992b8e6d3a9fc}{penup} ()
\item 
void \hyperlink{classTurtle_aabe573f505a789dfe84fc2219ec0cb10}{pendow} ()
\item 
void \hyperlink{classTurtle_a486b5b199b51322309f969dd2c028fae}{move} (double x, double y)
\item 
void \hyperlink{classTurtle_ae62d0d6d90add2c86baa14ae01cdbe4a}{display} (int argc, char $\ast$$\ast$argv)
\item 
void \hyperlink{classTurtle_ad065d9fd92fa5eaee2b808f52c444838}{clear} ()
\end{DoxyCompactItemize}


\subsection{Descripción detallada}
La clase tortuga contiene todos los metodos y funciones de \char`\"{}turtle\char`\"{} de Python  Una numeracion general sobre los metodos mas importantes de \char`\"{}turle\char`\"{}. 

\subsection{Documentación del constructor y destructor}
\mbox{\Hypertarget{classTurtle_a0a42aeefa221e7a0598e0af222214788}\label{classTurtle_a0a42aeefa221e7a0598e0af222214788}} 
\index{Turtle@{Turtle}!Turtle@{Turtle}}
\index{Turtle@{Turtle}!Turtle@{Turtle}}
\subsubsection{\texorpdfstring{Turtle()}{Turtle()}}
{\footnotesize\ttfamily Turtle\+::\+Turtle (\begin{DoxyParamCaption}\item[{int}]{w1 = {\ttfamily 500},  }\item[{int}]{h1 = {\ttfamily 500} }\end{DoxyParamCaption})}

Constructor con tamano por defecto. 
\begin{DoxyParams}{Parámetros}
{\em w1,h2} & coordinan el tamano del plano. \\
\hline
\end{DoxyParams}


\subsection{Documentación de las funciones miembro}
\mbox{\Hypertarget{classTurtle_a0cd2bf8afff89d89662f296dc781bb79}\label{classTurtle_a0cd2bf8afff89d89662f296dc781bb79}} 
\index{Turtle@{Turtle}!backward@{backward}}
\index{backward@{backward}!Turtle@{Turtle}}
\subsubsection{\texorpdfstring{backward()}{backward()}}
{\footnotesize\ttfamily void Turtle\+::backward (\begin{DoxyParamCaption}\item[{int}]{di }\end{DoxyParamCaption})}

Funcion para retroceder. 
\begin{DoxyParams}{Parámetros}
{\em di,tamano} & de la linea recta por retroceder \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classTurtle_ad065d9fd92fa5eaee2b808f52c444838}\label{classTurtle_ad065d9fd92fa5eaee2b808f52c444838}} 
\index{Turtle@{Turtle}!clear@{clear}}
\index{clear@{clear}!Turtle@{Turtle}}
\subsubsection{\texorpdfstring{clear()}{clear()}}
{\footnotesize\ttfamily void Turtle\+::clear (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

limpiar ventana. \mbox{\Hypertarget{classTurtle_ae62d0d6d90add2c86baa14ae01cdbe4a}\label{classTurtle_ae62d0d6d90add2c86baa14ae01cdbe4a}} 
\index{Turtle@{Turtle}!display@{display}}
\index{display@{display}!Turtle@{Turtle}}
\subsubsection{\texorpdfstring{display()}{display()}}
{\footnotesize\ttfamily void Turtle\+::display (\begin{DoxyParamCaption}\item[{int}]{argc,  }\item[{char $\ast$$\ast$}]{argv }\end{DoxyParamCaption})}

mostrar ventana. 
\begin{DoxyParams}{Parámetros}
{\em argc,argv} & es necesario para la funcion glut\+Init. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classTurtle_a8597b5fb6ad6abc2888a7246ffcf971c}\label{classTurtle_a8597b5fb6ad6abc2888a7246ffcf971c}} 
\index{Turtle@{Turtle}!forward@{forward}}
\index{forward@{forward}!Turtle@{Turtle}}
\subsubsection{\texorpdfstring{forward()}{forward()}}
{\footnotesize\ttfamily void Turtle\+::forward (\begin{DoxyParamCaption}\item[{int}]{di }\end{DoxyParamCaption})}

Funcion para avanzar. 
\begin{DoxyParams}{Parámetros}
{\em di,tamano} & de la linea recta por avenzar \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classTurtle_a8ba2af4d351e62de83ddfcc6bca51d9a}\label{classTurtle_a8ba2af4d351e62de83ddfcc6bca51d9a}} 
\index{Turtle@{Turtle}!left@{left}}
\index{left@{left}!Turtle@{Turtle}}
\subsubsection{\texorpdfstring{left()}{left()}}
{\footnotesize\ttfamily void Turtle\+::left (\begin{DoxyParamCaption}\item[{double}]{dg }\end{DoxyParamCaption})}

Gira a la izquierda los grados que recibe. 
\begin{DoxyParams}{Parámetros}
{\em dg,es} & la cantidad de grados que gira. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classTurtle_a486b5b199b51322309f969dd2c028fae}\label{classTurtle_a486b5b199b51322309f969dd2c028fae}} 
\index{Turtle@{Turtle}!move@{move}}
\index{move@{move}!Turtle@{Turtle}}
\subsubsection{\texorpdfstring{move()}{move()}}
{\footnotesize\ttfamily void Turtle\+::move (\begin{DoxyParamCaption}\item[{double}]{x,  }\item[{double}]{y }\end{DoxyParamCaption})}

mueve la tortuga hace la coordenada (x, y). 
\begin{DoxyParams}{Parámetros}
{\em x,y} & funcionan como coordenadas. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classTurtle_aabe573f505a789dfe84fc2219ec0cb10}\label{classTurtle_aabe573f505a789dfe84fc2219ec0cb10}} 
\index{Turtle@{Turtle}!pendow@{pendow}}
\index{pendow@{pendow}!Turtle@{Turtle}}
\subsubsection{\texorpdfstring{pendow()}{pendow()}}
{\footnotesize\ttfamily void Turtle\+::pendow (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

la tortuga vuelve a pintar. \mbox{\Hypertarget{classTurtle_a40367ef16bd84c7d382992b8e6d3a9fc}\label{classTurtle_a40367ef16bd84c7d382992b8e6d3a9fc}} 
\index{Turtle@{Turtle}!penup@{penup}}
\index{penup@{penup}!Turtle@{Turtle}}
\subsubsection{\texorpdfstring{penup()}{penup()}}
{\footnotesize\ttfamily void Turtle\+::penup (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

la tortuga deja de pintar. \mbox{\Hypertarget{classTurtle_ad389432bb8cde6832c0fe1f76c891e94}\label{classTurtle_ad389432bb8cde6832c0fe1f76c891e94}} 
\index{Turtle@{Turtle}!right@{right}}
\index{right@{right}!Turtle@{Turtle}}
\subsubsection{\texorpdfstring{right()}{right()}}
{\footnotesize\ttfamily void Turtle\+::right (\begin{DoxyParamCaption}\item[{double}]{dg }\end{DoxyParamCaption})}

Gira a la derecha los grados que recibe. 
\begin{DoxyParams}{Parámetros}
{\em dg,es} & la cantidad de grados que gira. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classTurtle_ad4f1cfec231a2d91c529d20c2331168b}\label{classTurtle_ad4f1cfec231a2d91c529d20c2331168b}} 
\index{Turtle@{Turtle}!set\+\_\+color@{set\+\_\+color}}
\index{set\+\_\+color@{set\+\_\+color}!Turtle@{Turtle}}
\subsubsection{\texorpdfstring{set\+\_\+color()}{set\_color()}}
{\footnotesize\ttfamily void Turtle\+::set\+\_\+color (\begin{DoxyParamCaption}\item[{int}]{R,  }\item[{int}]{G,  }\item[{int}]{B }\end{DoxyParamCaption})}

Funcion que da color a la tortuga. 
\begin{DoxyParams}{Parámetros}
{\em R,G,B} & inicializan el color de tipo R\+GB. \\
\hline
\end{DoxyParams}


La documentación para esta clase fue generada a partir de los siguientes ficheros\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{Turtle_8h}{Turtle.\+h}\item 
Turtle.\+cpp\end{DoxyCompactItemize}
