\hypertarget{classAbstractFact}{}\section{Referencia de la Clase Abstract\+Fact}
\label{classAbstractFact}\index{Abstract\+Fact@{Abstract\+Fact}}


La clase \hyperlink{classAbstractFact}{Abstract\+Fact} contiene funciones virtual-\/pura  Se realiza con funciones virtual-\/pura para que estas sean reutilizadas por nuestras fabricas.  




{\ttfamily \#include $<$Abstract.\+h$>$}



Diagrama de herencias de Abstract\+Fact
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=174pt]{classAbstractFact__inherit__graph}
\end{center}
\end{figure}
\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
virtual \hyperlink{classTree}{Tree} $\ast$ \hyperlink{classAbstractFact_a37e763c0a454db79c61f229d33b72c73}{get\+Tree} ()=0
\item 
virtual \hyperlink{classFlower}{Flower} $\ast$ \hyperlink{classAbstractFact_a9ee9f34bc189886b24e325ff2412a1d9}{get\+Flor} ()=0
\item 
virtual \hyperlink{classSnow}{Snow} $\ast$ \hyperlink{classAbstractFact_a7b642a7fe5615f7103dd7d1ab4c801d9}{get\+Parti} ()=0
\end{DoxyCompactItemize}


\subsection{Descripción detallada}
La clase \hyperlink{classAbstractFact}{Abstract\+Fact} contiene funciones virtual-\/pura  Se realiza con funciones virtual-\/pura para que estas sean reutilizadas por nuestras fabricas. 

\subsection{Documentación de las funciones miembro}
\mbox{\Hypertarget{classAbstractFact_a9ee9f34bc189886b24e325ff2412a1d9}\label{classAbstractFact_a9ee9f34bc189886b24e325ff2412a1d9}} 
\index{Abstract\+Fact@{Abstract\+Fact}!get\+Flor@{get\+Flor}}
\index{get\+Flor@{get\+Flor}!Abstract\+Fact@{Abstract\+Fact}}
\subsubsection{\texorpdfstring{get\+Flor()}{getFlor()}}
{\footnotesize\ttfamily virtual \hyperlink{classFlower}{Flower}$\ast$ Abstract\+Fact\+::get\+Flor (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

Funcion virtual para poder generar nuestra flor. 

Implementado en \hyperlink{classSeco_a91092401b16231a926255323e89c6412}{Seco} y \hyperlink{classPrim_a92e3d118382a67173d008d5d82e4798c}{Prim}.

\mbox{\Hypertarget{classAbstractFact_a7b642a7fe5615f7103dd7d1ab4c801d9}\label{classAbstractFact_a7b642a7fe5615f7103dd7d1ab4c801d9}} 
\index{Abstract\+Fact@{Abstract\+Fact}!get\+Parti@{get\+Parti}}
\index{get\+Parti@{get\+Parti}!Abstract\+Fact@{Abstract\+Fact}}
\subsubsection{\texorpdfstring{get\+Parti()}{getParti()}}
{\footnotesize\ttfamily virtual \hyperlink{classSnow}{Snow}$\ast$ Abstract\+Fact\+::get\+Parti (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

Funcion virtual para poder generar nuestra nieve. 

Implementado en \hyperlink{classSeco_acd61763141ecdb895062cdde7defa800}{Seco} y \hyperlink{classPrim_ae2c1e853547a33662bd00baff26d67f8}{Prim}.

\mbox{\Hypertarget{classAbstractFact_a37e763c0a454db79c61f229d33b72c73}\label{classAbstractFact_a37e763c0a454db79c61f229d33b72c73}} 
\index{Abstract\+Fact@{Abstract\+Fact}!get\+Tree@{get\+Tree}}
\index{get\+Tree@{get\+Tree}!Abstract\+Fact@{Abstract\+Fact}}
\subsubsection{\texorpdfstring{get\+Tree()}{getTree()}}
{\footnotesize\ttfamily virtual \hyperlink{classTree}{Tree}$\ast$ Abstract\+Fact\+::get\+Tree (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

Funcion virtual para poder generar nuestro arbol.. 

Implementado en \hyperlink{classSeco_ae4a078cccba29b3d89dcb62b6eeaa269}{Seco} y \hyperlink{classPrim_aeccbb4f2821f8bc508647e2f6dd95370}{Prim}.



La documentación para esta clase fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{Abstract_8h}{Abstract.\+h}\end{DoxyCompactItemize}
