\hypertarget{classSnowFly}{}\section{Referencia de la Clase Snow\+Fly}
\label{classSnowFly}\index{Snow\+Fly@{Snow\+Fly}}


La clase \hyperlink{classSnowFly}{Snow\+Fly} contiene las funciones set\+Tam y get\+Tam para poder darle tamano a nuesta nieve  Se instancia el dato miembro tam.  




{\ttfamily \#include $<$Parti\+Flyweight.\+h$>$}



Diagrama de colaboración para Snow\+Fly\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=193pt]{classSnowFly__coll__graph}
\end{center}
\end{figure}
\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classSnowFly_a1068f2ce770daa2932732ec6c94715a9}{set\+Tam} (int \+\_\+tam)
\item 
int \hyperlink{classSnowFly_a6677ebdc7b0cb9bb7ea1b90292b18ef2}{get\+Tam} ()
\end{DoxyCompactItemize}
\subsection*{Métodos públicos estáticos}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classSnowFly_a2a1b39f6b9f85311222e82e68d131650}\label{classSnowFly_a2a1b39f6b9f85311222e82e68d131650}} 
static \hyperlink{classSnowFly}{Snow\+Fly} $\ast$ {\bfseries get\+Instance} ()
\end{DoxyCompactItemize}
\subsection*{Atributos públicos estáticos}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classSnowFly_a7d6143f2d7e5fb5650afca3f6436f208}\label{classSnowFly_a7d6143f2d7e5fb5650afca3f6436f208}} 
static \hyperlink{classSnowFly}{Snow\+Fly} $\ast$ {\bfseries instance} = 0
\end{DoxyCompactItemize}


\subsection{Descripción detallada}
La clase \hyperlink{classSnowFly}{Snow\+Fly} contiene las funciones set\+Tam y get\+Tam para poder darle tamano a nuesta nieve  Se instancia el dato miembro tam. 

\subsection{Documentación de las funciones miembro}
\mbox{\Hypertarget{classSnowFly_a6677ebdc7b0cb9bb7ea1b90292b18ef2}\label{classSnowFly_a6677ebdc7b0cb9bb7ea1b90292b18ef2}} 
\index{Snow\+Fly@{Snow\+Fly}!get\+Tam@{get\+Tam}}
\index{get\+Tam@{get\+Tam}!Snow\+Fly@{Snow\+Fly}}
\subsubsection{\texorpdfstring{get\+Tam()}{getTam()}}
{\footnotesize\ttfamily int Snow\+Fly\+::get\+Tam (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

La funcion get\+Tam obtiene el tamano. \mbox{\Hypertarget{classSnowFly_a1068f2ce770daa2932732ec6c94715a9}\label{classSnowFly_a1068f2ce770daa2932732ec6c94715a9}} 
\index{Snow\+Fly@{Snow\+Fly}!set\+Tam@{set\+Tam}}
\index{set\+Tam@{set\+Tam}!Snow\+Fly@{Snow\+Fly}}
\subsubsection{\texorpdfstring{set\+Tam()}{setTam()}}
{\footnotesize\ttfamily void Snow\+Fly\+::set\+Tam (\begin{DoxyParamCaption}\item[{int}]{\+\_\+tam }\end{DoxyParamCaption})}

La funcion set\+Tam da el tamano. 
\begin{DoxyParams}{Parámetros}
{\em \+\_\+tam} & recibe el tamano de los copos \\
\hline
\end{DoxyParams}


La documentación para esta clase fue generada a partir de los siguientes ficheros\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{PartiFlyweight_8h}{Parti\+Flyweight.\+h}\item 
Parti\+Flyweight.\+cpp\end{DoxyCompactItemize}
