\hypertarget{classTree}{}\section{Referencia de la Clase Tree}
\label{classTree}\index{Tree@{Tree}}


La clase \hyperlink{classTree}{Tree} contiene la funcion drawn para visualizar el arbol  Se instancia los datos miembros que son punteros a las partes del arbol.  




{\ttfamily \#include $<$Arbol\+Builder.\+h$>$}



Diagrama de colaboración para Tree\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=245pt]{classTree__coll__graph}
\end{center}
\end{figure}
\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classTree_aeb680a32bf1743d52cf63da53712dc7d}{drawn} (\hyperlink{classTurtle}{Turtle} T, int x, int y)
\end{DoxyCompactItemize}
\subsection*{Atributos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classTree_a96e70d44324ad226b6a7fc1576ee7554}\label{classTree_a96e70d44324ad226b6a7fc1576ee7554}} 
\hyperlink{classTronco}{Tronco} $\ast$ {\bfseries Troncos}
\item 
\mbox{\Hypertarget{classTree_a8651c39bf1509dca86eb9fdd872581e0}\label{classTree_a8651c39bf1509dca86eb9fdd872581e0}} 
\hyperlink{classHoja}{Hoja} $\ast$ {\bfseries Hojas}
\item 
\mbox{\Hypertarget{classTree_a61e6de64e4f19bcf92f3c1cff9f17441}\label{classTree_a61e6de64e4f19bcf92f3c1cff9f17441}} 
\hyperlink{classRama}{Rama} $\ast$ {\bfseries Ramas}
\end{DoxyCompactItemize}


\subsection{Descripción detallada}
La clase \hyperlink{classTree}{Tree} contiene la funcion drawn para visualizar el arbol  Se instancia los datos miembros que son punteros a las partes del arbol. 

\subsection{Documentación de las funciones miembro}
\mbox{\Hypertarget{classTree_aeb680a32bf1743d52cf63da53712dc7d}\label{classTree_aeb680a32bf1743d52cf63da53712dc7d}} 
\index{Tree@{Tree}!drawn@{drawn}}
\index{drawn@{drawn}!Tree@{Tree}}
\subsubsection{\texorpdfstring{drawn()}{drawn()}}
{\footnotesize\ttfamily void Tree\+::drawn (\begin{DoxyParamCaption}\item[{\hyperlink{classTurtle}{Turtle}}]{T,  }\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})}

La funcion drawn recibe la tortuga y el tamano. 
\begin{DoxyParams}{Parámetros}
{\em T,nos} & permite hacer uso de la tortuga y x, y coordinan el tamano de cada objeto. \\
\hline
\end{DoxyParams}


La documentación para esta clase fue generada a partir de los siguientes ficheros\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{ArbolBuilder_8h}{Arbol\+Builder.\+h}\item 
Arbol\+Builder.\+cpp\end{DoxyCompactItemize}
