\hypertarget{classParticle}{}\section{Referencia de la Clase Particle}
\label{classParticle}\index{Particle@{Particle}}


La clase \hyperlink{classParticle}{Particle} contiene las funciones display para poder visualizarlo, set cant y gv  Se instancia el dato miembro para cantidad y gv para los pixels que recorre por iteracion.  




{\ttfamily \#include $<$Parti\+Flyweight.\+h$>$}

\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classParticle_ab565c9d9aa94223ba60335215701e88f}\label{classParticle_ab565c9d9aa94223ba60335215701e88f}} 
{\bfseries Particle} (int \+\_\+tam)
\item 
void \hyperlink{classParticle_abd939556d3a09985d90db3dd13809c5c}{set\+Tam} (int tam)
\item 
void \hyperlink{classParticle_a8a6aaeb2562d8540f42e5f63215bd207}{set\+XY} (int \+\_\+x, int \+\_\+y)
\item 
void \hyperlink{classParticle_ab9e7c76c8d36b1bf5082c6284ac515f7}{display} (\hyperlink{classTurtle}{Turtle} T)
\end{DoxyCompactItemize}


\subsection{Descripción detallada}
La clase \hyperlink{classParticle}{Particle} contiene las funciones display para poder visualizarlo, set cant y gv  Se instancia el dato miembro para cantidad y gv para los pixels que recorre por iteracion. 

\subsection{Documentación de las funciones miembro}
\mbox{\Hypertarget{classParticle_ab9e7c76c8d36b1bf5082c6284ac515f7}\label{classParticle_ab9e7c76c8d36b1bf5082c6284ac515f7}} 
\index{Particle@{Particle}!display@{display}}
\index{display@{display}!Particle@{Particle}}
\subsubsection{\texorpdfstring{display()}{display()}}
{\footnotesize\ttfamily void Particle\+::display (\begin{DoxyParamCaption}\item[{\hyperlink{classTurtle}{Turtle}}]{T }\end{DoxyParamCaption})}

La funcion display recibe la tortuga. 
\begin{DoxyParams}{Parámetros}
{\em T,recibe} & la tortuga para poder dibujar. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classParticle_abd939556d3a09985d90db3dd13809c5c}\label{classParticle_abd939556d3a09985d90db3dd13809c5c}} 
\index{Particle@{Particle}!set\+Tam@{set\+Tam}}
\index{set\+Tam@{set\+Tam}!Particle@{Particle}}
\subsubsection{\texorpdfstring{set\+Tam()}{setTam()}}
{\footnotesize\ttfamily void Particle\+::set\+Tam (\begin{DoxyParamCaption}\item[{int}]{tam }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

La funcion set\+Tam da el tamano. 
\begin{DoxyParams}{Parámetros}
{\em tam,da} & el tamano de la particula por crear. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classParticle_a8a6aaeb2562d8540f42e5f63215bd207}\label{classParticle_a8a6aaeb2562d8540f42e5f63215bd207}} 
\index{Particle@{Particle}!set\+XY@{set\+XY}}
\index{set\+XY@{set\+XY}!Particle@{Particle}}
\subsubsection{\texorpdfstring{set\+X\+Y()}{setXY()}}
{\footnotesize\ttfamily void Particle\+::set\+XY (\begin{DoxyParamCaption}\item[{int}]{\+\_\+x,  }\item[{int}]{\+\_\+y }\end{DoxyParamCaption})}

La funcion set\+XY da a conocer las coordenadas para que se realica ahi la creacion del objeto. 
\begin{DoxyParams}{Parámetros}
{\em \+\_\+x,\+\_\+y} & genera las coordenadas x, y del objeto. \\
\hline
\end{DoxyParams}


La documentación para esta clase fue generada a partir de los siguientes ficheros\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{PartiFlyweight_8h}{Parti\+Flyweight.\+h}\item 
Parti\+Flyweight.\+cpp\end{DoxyCompactItemize}
