\hypertarget{classTronco}{}\section{Referencia de la Clase Tronco}
\label{classTronco}\index{Tronco@{Tronco}}


La clase \hyperlink{classTronco}{Tronco} contiene la funcion drawn para poder visualizarlo  Se instancia el dato miembro.  




{\ttfamily \#include $<$Arbol\+Builder.\+h$>$}

\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classTronco_a0976269e055e451f0ca43059a46ea742}{drawn} (\hyperlink{classTurtle}{Turtle} T, int x, int y)
\end{DoxyCompactItemize}
\subsection*{Atributos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classTronco_a34fac18044bfd5f785e795b0a6037c21}\label{classTronco_a34fac18044bfd5f785e795b0a6037c21}} 
int {\bfseries size}
\end{DoxyCompactItemize}


\subsection{Descripción detallada}
La clase \hyperlink{classTronco}{Tronco} contiene la funcion drawn para poder visualizarlo  Se instancia el dato miembro. 

\subsection{Documentación de las funciones miembro}
\mbox{\Hypertarget{classTronco_a0976269e055e451f0ca43059a46ea742}\label{classTronco_a0976269e055e451f0ca43059a46ea742}} 
\index{Tronco@{Tronco}!drawn@{drawn}}
\index{drawn@{drawn}!Tronco@{Tronco}}
\subsubsection{\texorpdfstring{drawn()}{drawn()}}
{\footnotesize\ttfamily void Tronco\+::drawn (\begin{DoxyParamCaption}\item[{\hyperlink{classTurtle}{Turtle}}]{T,  }\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})}

La funcion drawn recibe la tortuga y el tamano. 
\begin{DoxyParams}{Parámetros}
{\em T,nos} & permite hacer uso de la tortuga y x, y coordinan el tamano del tronco. \\
\hline
\end{DoxyParams}


La documentación para esta clase fue generada a partir de los siguientes ficheros\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{ArbolBuilder_8h}{Arbol\+Builder.\+h}\item 
Arbol\+Builder.\+cpp\end{DoxyCompactItemize}
