\hypertarget{classColorImpl}{}\section{Referencia de la Clase Color\+Impl}
\label{classColorImpl}\index{Color\+Impl@{Color\+Impl}}


Diagrama de herencias de Color\+Impl
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=254pt]{classColorImpl__inherit__graph}
\end{center}
\end{figure}
\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
virtual void \hyperlink{classColorImpl_a25bf353d46c94dc280eced8d7d566825}{Set\+Color} (\hyperlink{classTurtle}{Turtle} T)=0
\end{DoxyCompactItemize}


\subsection{Documentación de las funciones miembro}
\mbox{\Hypertarget{classColorImpl_a25bf353d46c94dc280eced8d7d566825}\label{classColorImpl_a25bf353d46c94dc280eced8d7d566825}} 
\index{Color\+Impl@{Color\+Impl}!Set\+Color@{Set\+Color}}
\index{Set\+Color@{Set\+Color}!Color\+Impl@{Color\+Impl}}
\subsubsection{\texorpdfstring{Set\+Color()}{SetColor()}}
{\footnotesize\ttfamily virtual void Color\+Impl\+::\+Set\+Color (\begin{DoxyParamCaption}\item[{\hyperlink{classTurtle}{Turtle}}]{T }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

Funcion Set\+Color. 
\begin{DoxyParams}{Parámetros}
{\em T,nos} & permite hacer uso de la tortuga para realizar el cambio de color, es una funcion virtual igualada a 0 \\
\hline
\end{DoxyParams}


Implementado en \hyperlink{classColorRedImpl_ab094a64f146cc3b6abeea2b60a289f49}{Color\+Red\+Impl} y \hyperlink{classColorBlueImpl_aa18a3e0b37de1bafbd4954fc73df7462}{Color\+Blue\+Impl}.



La documentación para esta clase fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{FlorFactoryM_8h}{Flor\+Factory\+M.\+h}\end{DoxyCompactItemize}
