\hypertarget{classFlorNormal}{}\section{Referencia de la Clase Flor\+Normal}
\label{classFlorNormal}\index{Flor\+Normal@{Flor\+Normal}}


La clase \hyperlink{classFlorNormal}{Flor\+Normal} contiene tla funcion drawn para poder visualizarlo, hereda de la clase \hyperlink{classFlower}{Flower}  Se instancia el dato miembro, se crea un puntero a la clase \hyperlink{classColorImpl}{Color\+Impl} para que se pueda escoger el color.  




{\ttfamily \#include $<$Flor\+Factory\+M.\+h$>$}



Diagrama de herencias de Flor\+Normal
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=145pt]{classFlorNormal__inherit__graph}
\end{center}
\end{figure}


Diagrama de colaboración para Flor\+Normal\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=145pt]{classFlorNormal__coll__graph}
\end{center}
\end{figure}
\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classFlorNormal_a61f96415a64353a8863fc7969353f94e}{Flor\+Normal} (int petal, \hyperlink{classColorImpl}{Color\+Impl} $\ast$Implementor)
\item 
\hyperlink{classFlorNormal_a96ed2aba6c2f54bd4312330ad1d56d42}{$\sim$\+Flor\+Normal} ()
\item 
void \hyperlink{classFlorNormal_a615fc2015eeeaccd06d125d28efbd91c}{drawn} (\hyperlink{classTurtle}{Turtle} T, int x, int y)
\item 
void \hyperlink{classFlorNormal_a0ae303fc4e8528a3bd8f69e62a8b32c4}{draw\+Color} (\hyperlink{classTurtle}{Turtle} T)
\end{DoxyCompactItemize}
\subsection*{Otros miembros heredados}


\subsection{Descripción detallada}
La clase \hyperlink{classFlorNormal}{Flor\+Normal} contiene tla funcion drawn para poder visualizarlo, hereda de la clase \hyperlink{classFlower}{Flower}  Se instancia el dato miembro, se crea un puntero a la clase \hyperlink{classColorImpl}{Color\+Impl} para que se pueda escoger el color. 

\subsection{Documentación del constructor y destructor}
\mbox{\Hypertarget{classFlorNormal_a61f96415a64353a8863fc7969353f94e}\label{classFlorNormal_a61f96415a64353a8863fc7969353f94e}} 
\index{Flor\+Normal@{Flor\+Normal}!Flor\+Normal@{Flor\+Normal}}
\index{Flor\+Normal@{Flor\+Normal}!Flor\+Normal@{Flor\+Normal}}
\subsubsection{\texorpdfstring{Flor\+Normal()}{FlorNormal()}}
{\footnotesize\ttfamily Flor\+Normal\+::\+Flor\+Normal (\begin{DoxyParamCaption}\item[{int}]{petal,  }\item[{\hyperlink{classColorImpl}{Color\+Impl} $\ast$}]{Implementor }\end{DoxyParamCaption})}

Constructor. 
\begin{DoxyParams}{Parámetros}
{\em petal,Implementor} & es la cantidad de petalos que tiene la flor y un puntero a \hyperlink{classColorImpl}{Color\+Impl}. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classFlorNormal_a96ed2aba6c2f54bd4312330ad1d56d42}\label{classFlorNormal_a96ed2aba6c2f54bd4312330ad1d56d42}} 
\index{Flor\+Normal@{Flor\+Normal}!````~Flor\+Normal@{$\sim$\+Flor\+Normal}}
\index{````~Flor\+Normal@{$\sim$\+Flor\+Normal}!Flor\+Normal@{Flor\+Normal}}
\subsubsection{\texorpdfstring{$\sim$\+Flor\+Normal()}{~FlorNormal()}}
{\footnotesize\ttfamily Flor\+Normal\+::$\sim$\+Flor\+Normal (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Destructor 

\subsection{Documentación de las funciones miembro}
\mbox{\Hypertarget{classFlorNormal_a0ae303fc4e8528a3bd8f69e62a8b32c4}\label{classFlorNormal_a0ae303fc4e8528a3bd8f69e62a8b32c4}} 
\index{Flor\+Normal@{Flor\+Normal}!draw\+Color@{draw\+Color}}
\index{draw\+Color@{draw\+Color}!Flor\+Normal@{Flor\+Normal}}
\subsubsection{\texorpdfstring{draw\+Color()}{drawColor()}}
{\footnotesize\ttfamily void Flor\+Normal\+::draw\+Color (\begin{DoxyParamCaption}\item[{\hyperlink{classTurtle}{Turtle}}]{T }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Funcion drawn\+Color. 
\begin{DoxyParams}{Parámetros}
{\em T,nos} & permite hacer uso de la tortuga \\
\hline
\end{DoxyParams}


Implementa \hyperlink{classFlower_a23dd402c7227bf81c42d7e57772c15bf}{Flower}.

\mbox{\Hypertarget{classFlorNormal_a615fc2015eeeaccd06d125d28efbd91c}\label{classFlorNormal_a615fc2015eeeaccd06d125d28efbd91c}} 
\index{Flor\+Normal@{Flor\+Normal}!drawn@{drawn}}
\index{drawn@{drawn}!Flor\+Normal@{Flor\+Normal}}
\subsubsection{\texorpdfstring{drawn()}{drawn()}}
{\footnotesize\ttfamily void Flor\+Normal\+::drawn (\begin{DoxyParamCaption}\item[{\hyperlink{classTurtle}{Turtle}}]{T,  }\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

La funcion drawn recibe la tortuga y el tamano. 
\begin{DoxyParams}{Parámetros}
{\em T,nos} & permite hacer uso de la tortuga y x, y coordinan la ubicacion de la flor. \\
\hline
\end{DoxyParams}


Implementa \hyperlink{classFlower_af01eea570f9d02e16cda1d86ee97633c}{Flower}.



La documentación para esta clase fue generada a partir de los siguientes ficheros\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{FlorFactoryM_8h}{Flor\+Factory\+M.\+h}\item 
Flor\+Factory\+M.\+cpp\end{DoxyCompactItemize}
