\hypertarget{classcaretaker}{}\section{Referencia de la Clase caretaker}
\label{classcaretaker}\index{caretaker@{caretaker}}
\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classcaretaker_a0251f0e9f845fa596b9ce2f2beed3c71}\label{classcaretaker_a0251f0e9f845fa596b9ce2f2beed3c71}} 
void {\bfseries setmemento} (memento $\ast$Memento)
\item 
\mbox{\Hypertarget{classcaretaker_a1fb546ad9a4fb71eec138afb42b1a744}\label{classcaretaker_a1fb546ad9a4fb71eec138afb42b1a744}} 
memento $\ast$ {\bfseries getmemento} ()
\item 
\mbox{\Hypertarget{classcaretaker_aa63a4f7e099ce820998d6c7c85ec8385}\label{classcaretaker_aa63a4f7e099ce820998d6c7c85ec8385}} 
memento $\ast$ {\bfseries retrosede} ()
\item 
\mbox{\Hypertarget{classcaretaker_af558d2ec12cd9f95365704269ea46164}\label{classcaretaker_af558d2ec12cd9f95365704269ea46164}} 
memento $\ast$ {\bfseries avanzar} ()
\end{DoxyCompactItemize}
\subsection*{Atributos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classcaretaker_ab12d0794f90bc4ef7bdecfa11f40998c}\label{classcaretaker_ab12d0794f90bc4ef7bdecfa11f40998c}} 
double\+\_\+linked\+\_\+list$<$ memento $\ast$ $>$ {\bfseries list}
\end{DoxyCompactItemize}


La documentación para esta clase fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
Caretaker.\+h\end{DoxyCompactItemize}
