\hypertarget{classColorRedImpl}{}\section{Referencia de la Clase Color\+Red\+Impl}
\label{classColorRedImpl}\index{Color\+Red\+Impl@{Color\+Red\+Impl}}


La clase \hyperlink{classColorRedImpl}{Color\+Red\+Impl} contiene la funcion drawn para poder cambiar de color  Se instancia el dato miembro.  




{\ttfamily \#include $<$Flor\+Factory\+M.\+h$>$}



Diagrama de herencias de Color\+Red\+Impl
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=157pt]{classColorRedImpl__inherit__graph}
\end{center}
\end{figure}


Diagrama de colaboración para Color\+Red\+Impl\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=157pt]{classColorRedImpl__coll__graph}
\end{center}
\end{figure}
\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classColorRedImpl_ab094a64f146cc3b6abeea2b60a289f49}{Set\+Color} (\hyperlink{classTurtle}{Turtle} T)
\end{DoxyCompactItemize}


\subsection{Descripción detallada}
La clase \hyperlink{classColorRedImpl}{Color\+Red\+Impl} contiene la funcion drawn para poder cambiar de color  Se instancia el dato miembro. 

\subsection{Documentación de las funciones miembro}
\mbox{\Hypertarget{classColorRedImpl_ab094a64f146cc3b6abeea2b60a289f49}\label{classColorRedImpl_ab094a64f146cc3b6abeea2b60a289f49}} 
\index{Color\+Red\+Impl@{Color\+Red\+Impl}!Set\+Color@{Set\+Color}}
\index{Set\+Color@{Set\+Color}!Color\+Red\+Impl@{Color\+Red\+Impl}}
\subsubsection{\texorpdfstring{Set\+Color()}{SetColor()}}
{\footnotesize\ttfamily void Color\+Red\+Impl\+::\+Set\+Color (\begin{DoxyParamCaption}\item[{\hyperlink{classTurtle}{Turtle}}]{T }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Funcion Set\+Color. 
\begin{DoxyParams}{Parámetros}
{\em T,nos} & permite hacer uso de la tortuga para realizar el cambio de color \\
\hline
\end{DoxyParams}


Implementa \hyperlink{classColorImpl_a25bf353d46c94dc280eced8d7d566825}{Color\+Impl}.



La documentación para esta clase fue generada a partir de los siguientes ficheros\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{FlorFactoryM_8h}{Flor\+Factory\+M.\+h}\item 
Flor\+Factory\+M.\+cpp\end{DoxyCompactItemize}
