\hypertarget{classSeco}{}\section{Referencia de la Clase Seco}
\label{classSeco}\index{Seco@{Seco}}


La clase \hyperlink{classSeco}{Seco} es la clase \hyperlink{classAbstractFact}{Abstract\+Fact} concreta  Se instancian punteros a cada uno de nuestros objetos pero esta vez de otro tipo.  




{\ttfamily \#include $<$Abstract.\+h$>$}



Diagrama de herencias de Seco
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=153pt]{classSeco__inherit__graph}
\end{center}
\end{figure}


Diagrama de colaboración para Seco\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=153pt]{classSeco__coll__graph}
\end{center}
\end{figure}
\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classTree}{Tree} $\ast$ \hyperlink{classSeco_ae4a078cccba29b3d89dcb62b6eeaa269}{get\+Tree} ()
\item 
\hyperlink{classFlower}{Flower} $\ast$ \hyperlink{classSeco_a91092401b16231a926255323e89c6412}{get\+Flor} ()
\item 
\hyperlink{classSnow}{Snow} $\ast$ \hyperlink{classSeco_acd61763141ecdb895062cdde7defa800}{get\+Parti} ()
\end{DoxyCompactItemize}


\subsection{Descripción detallada}
La clase \hyperlink{classSeco}{Seco} es la clase \hyperlink{classAbstractFact}{Abstract\+Fact} concreta  Se instancian punteros a cada uno de nuestros objetos pero esta vez de otro tipo. 

\subsection{Documentación de las funciones miembro}
\mbox{\Hypertarget{classSeco_a91092401b16231a926255323e89c6412}\label{classSeco_a91092401b16231a926255323e89c6412}} 
\index{Seco@{Seco}!get\+Flor@{get\+Flor}}
\index{get\+Flor@{get\+Flor}!Seco@{Seco}}
\subsubsection{\texorpdfstring{get\+Flor()}{getFlor()}}
{\footnotesize\ttfamily \hyperlink{classFlower}{Flower} $\ast$ Seco\+::get\+Flor (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Funcion para poder obetener nuestra flor tipo \hyperlink{classSeco}{Seco}. 

Implementa \hyperlink{classAbstractFact_a9ee9f34bc189886b24e325ff2412a1d9}{Abstract\+Fact}.

\mbox{\Hypertarget{classSeco_acd61763141ecdb895062cdde7defa800}\label{classSeco_acd61763141ecdb895062cdde7defa800}} 
\index{Seco@{Seco}!get\+Parti@{get\+Parti}}
\index{get\+Parti@{get\+Parti}!Seco@{Seco}}
\subsubsection{\texorpdfstring{get\+Parti()}{getParti()}}
{\footnotesize\ttfamily \hyperlink{classSnow}{Snow} $\ast$ Seco\+::get\+Parti (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Funcion para poder obetener nuestra nieve tipo \hyperlink{classSeco}{Seco}. 

Implementa \hyperlink{classAbstractFact_a7b642a7fe5615f7103dd7d1ab4c801d9}{Abstract\+Fact}.

\mbox{\Hypertarget{classSeco_ae4a078cccba29b3d89dcb62b6eeaa269}\label{classSeco_ae4a078cccba29b3d89dcb62b6eeaa269}} 
\index{Seco@{Seco}!get\+Tree@{get\+Tree}}
\index{get\+Tree@{get\+Tree}!Seco@{Seco}}
\subsubsection{\texorpdfstring{get\+Tree()}{getTree()}}
{\footnotesize\ttfamily \hyperlink{classTree}{Tree} $\ast$ Seco\+::get\+Tree (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Funcion para poder obetener nuestro arbol tipo \hyperlink{classSeco}{Seco}. 

Implementa \hyperlink{classAbstractFact_a37e763c0a454db79c61f229d33b72c73}{Abstract\+Fact}.



La documentación para esta clase fue generada a partir de los siguientes ficheros\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{Abstract_8h}{Abstract.\+h}\item 
Abstract.\+cpp\end{DoxyCompactItemize}
