\hypertarget{classTreeBuil}{}\section{Referencia de la Clase Tree\+Buil}
\label{classTreeBuil}\index{Tree\+Buil@{Tree\+Buil}}


La interfaz \hyperlink{classTreeBuil}{Tree\+Buil} contiene las funciones get\+Tronco, get\+Hojas, get\+Ramas para obtener las caracteristicas del arbol  Las funciones son virtual-\/puras y apuntan a las clases de las partes del arbol.  




{\ttfamily \#include $<$Arbol\+Builder.\+h$>$}



Diagrama de herencias de Tree\+Buil
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=148pt]{classTreeBuil__inherit__graph}
\end{center}
\end{figure}
\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
virtual \hyperlink{classTronco}{Tronco} $\ast$ \hyperlink{classTreeBuil_a083d65b3e44e233b9a2a9305bcdabb8c}{get\+Tronco} ()=0
\item 
virtual \hyperlink{classHoja}{Hoja} $\ast$ \hyperlink{classTreeBuil_a76ddaf2d79386ffabe5bf17e0c6d887e}{get\+Hojas} ()=0
\item 
virtual \hyperlink{classRama}{Rama} $\ast$ \hyperlink{classTreeBuil_ad8c90d4466a151a8082eeae13400e6cc}{get\+Ramas} ()=0
\end{DoxyCompactItemize}


\subsection{Descripción detallada}
La interfaz \hyperlink{classTreeBuil}{Tree\+Buil} contiene las funciones get\+Tronco, get\+Hojas, get\+Ramas para obtener las caracteristicas del arbol  Las funciones son virtual-\/puras y apuntan a las clases de las partes del arbol. 

\subsection{Documentación de las funciones miembro}
\mbox{\Hypertarget{classTreeBuil_a76ddaf2d79386ffabe5bf17e0c6d887e}\label{classTreeBuil_a76ddaf2d79386ffabe5bf17e0c6d887e}} 
\index{Tree\+Buil@{Tree\+Buil}!get\+Hojas@{get\+Hojas}}
\index{get\+Hojas@{get\+Hojas}!Tree\+Buil@{Tree\+Buil}}
\subsubsection{\texorpdfstring{get\+Hojas()}{getHojas()}}
{\footnotesize\ttfamily virtual \hyperlink{classHoja}{Hoja}$\ast$ Tree\+Buil\+::get\+Hojas (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

La funcion get\+Hojas es virtual pura para que pueda ser heredada, utilizada y sobrescrita por las demas clases. 

Implementado en \hyperlink{classNormalTree_af856515defde72c7d3350902bfe1cc3e}{Normal\+Tree}.

\mbox{\Hypertarget{classTreeBuil_ad8c90d4466a151a8082eeae13400e6cc}\label{classTreeBuil_ad8c90d4466a151a8082eeae13400e6cc}} 
\index{Tree\+Buil@{Tree\+Buil}!get\+Ramas@{get\+Ramas}}
\index{get\+Ramas@{get\+Ramas}!Tree\+Buil@{Tree\+Buil}}
\subsubsection{\texorpdfstring{get\+Ramas()}{getRamas()}}
{\footnotesize\ttfamily virtual \hyperlink{classRama}{Rama}$\ast$ Tree\+Buil\+::get\+Ramas (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

La funcion get\+Ramas es virtual pura para que pueda ser heredada, utilizada y sobrescrita por las demas clases. 

Implementado en \hyperlink{classNormalTree_ad96708fd66844690669bd9d733b41063}{Normal\+Tree}.

\mbox{\Hypertarget{classTreeBuil_a083d65b3e44e233b9a2a9305bcdabb8c}\label{classTreeBuil_a083d65b3e44e233b9a2a9305bcdabb8c}} 
\index{Tree\+Buil@{Tree\+Buil}!get\+Tronco@{get\+Tronco}}
\index{get\+Tronco@{get\+Tronco}!Tree\+Buil@{Tree\+Buil}}
\subsubsection{\texorpdfstring{get\+Tronco()}{getTronco()}}
{\footnotesize\ttfamily virtual \hyperlink{classTronco}{Tronco}$\ast$ Tree\+Buil\+::get\+Tronco (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

La funcion get\+Tronco es virtual pura para que pueda ser heredada, utilizada y sobrescrita por las demas clases. 

Implementado en \hyperlink{classNormalTree_a95dcc1035a23a0142ace79e5f994e85a}{Normal\+Tree}.



La documentación para esta clase fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{ArbolBuilder_8h}{Arbol\+Builder.\+h}\end{DoxyCompactItemize}
