\hypertarget{classColorBlueImpl}{}\section{Referencia de la Clase Color\+Blue\+Impl}
\label{classColorBlueImpl}\index{Color\+Blue\+Impl@{Color\+Blue\+Impl}}


La clase \hyperlink{classColorBlueImpl}{Color\+Blue\+Impl} contiene la funcion drawn para poder cambiar de color  Se instancia el dato miembro.  




{\ttfamily \#include $<$Flor\+Factory\+M.\+h$>$}



Diagrama de herencias de Color\+Blue\+Impl
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=158pt]{classColorBlueImpl__inherit__graph}
\end{center}
\end{figure}


Diagrama de colaboración para Color\+Blue\+Impl\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=158pt]{classColorBlueImpl__coll__graph}
\end{center}
\end{figure}
\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classColorBlueImpl_aa18a3e0b37de1bafbd4954fc73df7462}{Set\+Color} (\hyperlink{classTurtle}{Turtle} T)
\end{DoxyCompactItemize}


\subsection{Descripción detallada}
La clase \hyperlink{classColorBlueImpl}{Color\+Blue\+Impl} contiene la funcion drawn para poder cambiar de color  Se instancia el dato miembro. 

\subsection{Documentación de las funciones miembro}
\mbox{\Hypertarget{classColorBlueImpl_aa18a3e0b37de1bafbd4954fc73df7462}\label{classColorBlueImpl_aa18a3e0b37de1bafbd4954fc73df7462}} 
\index{Color\+Blue\+Impl@{Color\+Blue\+Impl}!Set\+Color@{Set\+Color}}
\index{Set\+Color@{Set\+Color}!Color\+Blue\+Impl@{Color\+Blue\+Impl}}
\subsubsection{\texorpdfstring{Set\+Color()}{SetColor()}}
{\footnotesize\ttfamily void Color\+Blue\+Impl\+::\+Set\+Color (\begin{DoxyParamCaption}\item[{\hyperlink{classTurtle}{Turtle}}]{T }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Funcion Set\+Color. 
\begin{DoxyParams}{Parámetros}
{\em T,nos} & permite hacer uso de la tortuga para realizar el cambio de color \\
\hline
\end{DoxyParams}


Implementa \hyperlink{classColorImpl_a25bf353d46c94dc280eced8d7d566825}{Color\+Impl}.



La documentación para esta clase fue generada a partir de los siguientes ficheros\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{FlorFactoryM_8h}{Flor\+Factory\+M.\+h}\item 
Flor\+Factory\+M.\+cpp\end{DoxyCompactItemize}
