\hypertarget{FlorFactoryM_8h}{}\section{Referencia del Archivo Flor\+Factory\+M.\+h}
\label{FlorFactoryM_8h}\index{Flor\+Factory\+M.\+h@{Flor\+Factory\+M.\+h}}


implementacion de la clase \hyperlink{classFlower}{Flower} con el uso de Open\+Gl en C++.  


{\ttfamily \#include \char`\"{}Turtle.\+h\char`\"{}}\newline
Dependencia gráfica adjunta para Flor\+Factory\+M.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{FlorFactoryM_8h__incl}
\end{center}
\end{figure}
Gráfico de los archivos que directa o indirectamente incluyen a este archivo\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=163pt]{FlorFactoryM_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classColorImpl}{Color\+Impl}
\item 
class \hyperlink{classColorBlueImpl}{Color\+Blue\+Impl}
\begin{DoxyCompactList}\small\item\em La clase \hyperlink{classColorBlueImpl}{Color\+Blue\+Impl} contiene la funcion drawn para poder cambiar de color  Se instancia el dato miembro. \end{DoxyCompactList}\item 
class \hyperlink{classColorRedImpl}{Color\+Red\+Impl}
\begin{DoxyCompactList}\small\item\em La clase \hyperlink{classColorRedImpl}{Color\+Red\+Impl} contiene la funcion drawn para poder cambiar de color  Se instancia el dato miembro. \end{DoxyCompactList}\item 
class \hyperlink{classFlower}{Flower}
\begin{DoxyCompactList}\small\item\em La clase \hyperlink{classFlower}{Flower} es abstracta, contiene la funcion drawn para poder cambiar de color  Se instancia el dato miembro. \end{DoxyCompactList}\item 
class \hyperlink{classFlorBonita}{Flor\+Bonita}
\begin{DoxyCompactList}\small\item\em La clase \hyperlink{classFlorBonita}{Flor\+Bonita} contiene la funcion drawn para poder visualizarlo, hereda de la clase \hyperlink{classFlower}{Flower}  Se instancia el dato miembro, se crea un puntero a la clase \hyperlink{classColorImpl}{Color\+Impl} para que se pueda escoger el color. \end{DoxyCompactList}\item 
class \hyperlink{classFlorMala}{Flor\+Mala}
\begin{DoxyCompactList}\small\item\em La clase \hyperlink{classFlorMala}{Flor\+Mala} contiene tla funcion drawn para poder visualizarlo, hereda de la clase \hyperlink{classFlower}{Flower}  Se instancia el dato miembro, se crea un puntero a la clase \hyperlink{classColorImpl}{Color\+Impl} para que se pueda escoger el color. \end{DoxyCompactList}\item 
class \hyperlink{classFlorNormal}{Flor\+Normal}
\begin{DoxyCompactList}\small\item\em La clase \hyperlink{classFlorNormal}{Flor\+Normal} contiene tla funcion drawn para poder visualizarlo, hereda de la clase \hyperlink{classFlower}{Flower}  Se instancia el dato miembro, se crea un puntero a la clase \hyperlink{classColorImpl}{Color\+Impl} para que se pueda escoger el color. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripción detallada}
implementacion de la clase \hyperlink{classFlower}{Flower} con el uso de Open\+Gl en C++. 

\begin{DoxyAuthor}{Autor}
i\+Mawe 
\end{DoxyAuthor}
\begin{DoxyVersion}{Versión}
Revision 1.\+1 
\end{DoxyVersion}
