\section{Jerarquía de la clase}
Esta lista de herencias esta ordenada aproximadamente por orden alfabético\+:\begin{DoxyCompactList}
\item \contentsline{section}{Abstract\+Fact}{\pageref{classAbstractFact}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Prim}{\pageref{classPrim}}{}
\item \contentsline{section}{Seco}{\pageref{classSeco}}{}
\end{DoxyCompactList}
\item \contentsline{section}{caretaker}{\pageref{classcaretaker}}{}
\item \contentsline{section}{Color\+Impl}{\pageref{classColorImpl}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Color\+Blue\+Impl}{\pageref{classColorBlueImpl}}{}
\item \contentsline{section}{Color\+Red\+Impl}{\pageref{classColorRedImpl}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Coord}{\pageref{structCoord}}{}
\item \contentsline{section}{Director}{\pageref{classDirector}}{}
\item \contentsline{section}{Flower}{\pageref{classFlower}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Flor\+Bonita}{\pageref{classFlorBonita}}{}
\item \contentsline{section}{Flor\+Mala}{\pageref{classFlorMala}}{}
\item \contentsline{section}{Flor\+Normal}{\pageref{classFlorNormal}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Hoja}{\pageref{classHoja}}{}
\item \contentsline{section}{Particle}{\pageref{classParticle}}{}
\item \contentsline{section}{Rama}{\pageref{classRama}}{}
\item \contentsline{section}{Snow}{\pageref{classSnow}}{}
\item \contentsline{section}{Snow\+Fly}{\pageref{classSnowFly}}{}
\item \contentsline{section}{Tree}{\pageref{classTree}}{}
\item \contentsline{section}{Tree\+Buil}{\pageref{classTreeBuil}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Normal\+Tree}{\pageref{classNormalTree}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Tronco}{\pageref{classTronco}}{}
\item \contentsline{section}{Turtle}{\pageref{classTurtle}}{}
\end{DoxyCompactList}
