\hypertarget{PartiFlyweight_8h}{}\section{Referencia del Archivo Parti\+Flyweight.\+h}
\label{PartiFlyweight_8h}\index{Parti\+Flyweight.\+h@{Parti\+Flyweight.\+h}}


implementacion de la clase \hyperlink{classSnowFly}{Snow\+Fly} con el uso de Open\+Gl en C++.  


{\ttfamily \#include \char`\"{}Turtle.\+h\char`\"{}}\newline
{\ttfamily \#include $<$time.\+h$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
Dependencia gráfica adjunta para Parti\+Flyweight.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{PartiFlyweight_8h__incl}
\end{center}
\end{figure}
Gráfico de los archivos que directa o indirectamente incluyen a este archivo\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=167pt]{PartiFlyweight_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classSnowFly}{Snow\+Fly}
\begin{DoxyCompactList}\small\item\em La clase \hyperlink{classSnowFly}{Snow\+Fly} contiene las funciones set\+Tam y get\+Tam para poder darle tamano a nuesta nieve  Se instancia el dato miembro tam. \end{DoxyCompactList}\item 
class \hyperlink{classParticle}{Particle}
\begin{DoxyCompactList}\small\item\em La clase \hyperlink{classParticle}{Particle} contiene las funciones display para poder visualizarlo, set cant y gv  Se instancia el dato miembro para cantidad y gv para los pixels que recorre por iteracion. \end{DoxyCompactList}\item 
class \hyperlink{classSnow}{Snow}
\begin{DoxyCompactList}\small\item\em La clase \hyperlink{classSnow}{Snow} contiene las funciones display para poder visualizarlo, set cant y gv  Se instancia el dato miembro para cantidad, gv para los pixels que recorre por iteracion, un vector de particulas para guardar las que son pedidas por el usuario. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripción detallada}
implementacion de la clase \hyperlink{classSnowFly}{Snow\+Fly} con el uso de Open\+Gl en C++. 

\begin{DoxyAuthor}{Autor}
i\+Mawe 
\end{DoxyAuthor}
\begin{DoxyVersion}{Versión}
Revision 1.\+1 
\end{DoxyVersion}
