\hypertarget{structCoord}{}\section{Referencia de la Estructura Coord}
\label{structCoord}\index{Coord@{Coord}}
\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structCoord_add896c4f3fb15b4ad762b5270855345c}{Coord} ()
\end{DoxyCompactItemize}
\subsection*{Atributos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structCoord_a0172a22ee75843a96e3a84ebc25f3de7}\label{structCoord_a0172a22ee75843a96e3a84ebc25f3de7}} 
double {\bfseries x}
\item 
\mbox{\Hypertarget{structCoord_af6e543e0522076e717bae53102655b87}\label{structCoord_af6e543e0522076e717bae53102655b87}} 
double {\bfseries y}
\item 
\mbox{\Hypertarget{structCoord_a8ead39d3c60427e2d428a15bfbd9b4d7}\label{structCoord_a8ead39d3c60427e2d428a15bfbd9b4d7}} 
int {\bfseries R}
\item 
\mbox{\Hypertarget{structCoord_ae23b32f330c7da521781e27f23341dae}\label{structCoord_ae23b32f330c7da521781e27f23341dae}} 
int {\bfseries G}
\item 
\mbox{\Hypertarget{structCoord_a178fbef489d3631b6f7e68f421cfec37}\label{structCoord_a178fbef489d3631b6f7e68f421cfec37}} 
int {\bfseries B}
\item 
\mbox{\Hypertarget{structCoord_a1f17c799bd8f733668e637dd706013d9}\label{structCoord_a1f17c799bd8f733668e637dd706013d9}} 
float {\bfseries de}
\end{DoxyCompactItemize}


\subsection{Documentación del constructor y destructor}
\mbox{\Hypertarget{structCoord_add896c4f3fb15b4ad762b5270855345c}\label{structCoord_add896c4f3fb15b4ad762b5270855345c}} 
\index{Coord@{Coord}!Coord@{Coord}}
\index{Coord@{Coord}!Coord@{Coord}}
\subsubsection{\texorpdfstring{Coord()}{Coord()}}
{\footnotesize\ttfamily Coord\+::\+Coord (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Constructor de la estructura \hyperlink{structCoord}{Coord} dando valores. 

La documentación para esta estructura fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{Turtle_8h}{Turtle.\+h}\end{DoxyCompactItemize}
