\hypertarget{Turtle_8h}{}\section{Referencia del Archivo Turtle.\+h}
\label{Turtle_8h}\index{Turtle.\+h@{Turtle.\+h}}


implementacion de la clase \hyperlink{classTurtle}{Turtle} con el uso de Open\+Gl en C++.  


{\ttfamily \#include $<$G\+L/gl.\+h$>$}\newline
{\ttfamily \#include $<$G\+L/glu.\+h$>$}\newline
{\ttfamily \#include $<$G\+L/glut.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$math.\+h$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
Dependencia gráfica adjunta para Turtle.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{Turtle_8h__incl}
\end{center}
\end{figure}
Gráfico de los archivos que directa o indirectamente incluyen a este archivo\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{Turtle_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Clases}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structCoord}{Coord}
\item 
class \hyperlink{classTurtle}{Turtle}
\begin{DoxyCompactList}\small\item\em La clase tortuga contiene todos los metodos y funciones de \char`\"{}turtle\char`\"{} de Python  Una numeracion general sobre los metodos mas importantes de \char`\"{}turle\char`\"{}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{defines}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{Turtle_8h_a598a3330b3c21701223ee0ca14316eca}\label{Turtle_8h_a598a3330b3c21701223ee0ca14316eca}} 
\#define {\bfseries PI}~3.\+14159265358979323846
\end{DoxyCompactItemize}


\subsection{Descripción detallada}
implementacion de la clase \hyperlink{classTurtle}{Turtle} con el uso de Open\+Gl en C++. 

\begin{DoxyAuthor}{Autor}
i\+Mawe 
\end{DoxyAuthor}
\begin{DoxyVersion}{Versión}
Revision 1.\+1 
\end{DoxyVersion}
